# REST-API

./: pom.xml
src/main/java/by/it_academy/homework8/rest_api/model/: SushiVeslaProduct.java
src/main/java/by/it_academy/homework8/rest_api/service/: SushiVeslaService.java
src/main/java/by/it_academy/homework8/rest_api/utils/: EndpointPropertyUtils.java  GetRequestUtils.java  ResponseBodyUtils.java
src/main/resources/: endpoints.properties
src/test/java/by/it_academy/homework8/: BaseTest.java  OnlinerSushiVeslaFilterTest.java  OnlinerSushiVeslaProductTest.java
src/test/resources/: testng.xml
